# Forcer l'interrogation de Sonar Qube pour récupérer les résultats de la quality gate
# (= "les résultats du check de qualité de code") avant de que sonar-scanner ne rende
# la main et que le job Gitlab qui a démarré sonar-scanner ne se termine
sonar.qualitygate.wait=true

#
# Pour les projets Angular, on ne scanne que le contenu du répertoire src
sonar.projectBaseDir=src

#
# Certains dossiers (comme ici: les librairies 3rd parties ou les dossiers du Squelette Enedis Lab BZH)
# ne seront pas scannés
sonar.exclusions=API/core/**

#
# On désactive le check du "test code coverage" au niveau du quality Gate.
# Cet indicateur n'est pas calculé par Sonar mais peut-être injecté dans
# SonarQube par divers moyens.
#
# Il sert à tracer au niveau de SonarQube les résultats d'un éventuel outil de calcul
# de couvertures des tests (Enedis Lab BZH n'en utilise pas pour l'instant)
#
sonar.coverage.exclusions=**/*.*
sonar.cpd.skip=true
