MAILTO=""
PATH=/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin
# field allowed values
# --------------------
# Example of job definition: 
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  *  command to be executed






# SAB stuff, leave it here :
* 07-18 * * 1-5 cd /var/www/html/API/core && php ./core_metrics.php > /dev/fifo-stdout 2> /dev/fifo-stderr
04 07 * * 1-5 cd /var/www/html/API/core && php ./core_metrics_history.php > /dev/fifo-stdout 2> /dev/fifo-stderr
